<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dealse.dealsepartner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:name=".Application.Dealsepartnerapplicationclass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.dealse.dealsepartner.Activities.SplashScreen"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.HomeScreen" android:screenOrientation="portrait" />
        <activity android:name=".Activities.Merchant_signup" android:screenOrientation="portrait" />
        <activity android:name=".Activities.ManageOffersScreen" android:screenOrientation="portrait" />
        <activity android:name=".Activities.Createofferscreen" android:screenOrientation="portrait" />
        <activity android:name=".Activities.CreateNewOfferStepper" android:screenOrientation="portrait" />
        <activity android:name=".Activities.Activity_otpscreen" android:screenOrientation="portrait" />
        <activity
            android:name="com.darsh.multipleimageselect.activities.AlbumSelectActivity"
            android:theme="@style/AppTheme"
            tools:replace="android:theme">
            <intent-filter>
                <category android:name="ANDROID.INTENT.CATEGORY.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>