# DealseRetailer

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dealse/dealsepartner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealse/dealsepartner/Activities/: Activity_otpscreen.java  CreateNewOfferStepper.java  Createofferscreen.java  HomeScreen.java  MainActivity.java  ManageOffersScreen.java  ManageStoreDetails.java  Merchant_signup.java  SplashScreen.java  UserReddemedHistory.java
app/src/main/java/com/dealse/dealsepartner/Adapters/: AreaListAdapter.java  OffersListAdapter.java
app/src/main/java/com/dealse/dealsepartner/Application/: Dealsepartnerapplicationclass.java
app/src/main/java/com/dealse/dealsepartner/Entity/: AuthRequest.java  AuthResponse.java  CheckStoreMobieNumberExistRequest.java  CheckStoreMobieNumberExistResponse.java  CheckStoreMobileData.java  Data.java  Store.java
app/src/main/java/com/dealse/dealsepartner/Fragment/: Step1DetailsFragment.java  Step2BannerImageFragment.java  Step3AllImagesFragment.java  Step4cardpreviewfragment.java  Step5detailpreviewfragment.java
app/src/main/java/com/dealse/dealsepartner/Objects/: Deals.java  (+16 more)
app/src/main/res/drawable/: buttonbg.xml  cardbackground5.xml  checkstatus_selector.xml  dotted_border.xml  edit_text_round_bg_white.xml  ic_baseline_location_on_24.xml  ic_baseline_storefront_24.xml  ic_search_black_24dp.xml  scan_bg_selected.xml  scan_selector.xml  scanbg.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  activity_main_map.xml  activity_managestoredetails.xml  activity_otpscreen.xml  createofferscreen.xml  createofferstepper.xml  homescreen.xml  item_area.xml  item_lastredeemedoffers.xml  item_redeemedoffer.xml  landingscreen.xml  mainscreen_activity.xml  manageoffers.xml  merchant_signup_screen.xml  nav_header_main.xml  offerlistitem.xml  offers_detailsslider.xml  selectedimageitem.xml  splashscreen.xml  step2bannerimagefragment.xml  step3allimagesframent.xml  step4cardpreviewfragment.xml  step5detailpreviewfragment.xml  toolbar.xml  userredeemedhistory.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dealse/dealsepartner/: ExampleUnitTest.java
(+23 files in other folders)
