<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <solid
        android:color="@color/textColorPrimary" >
    </solid>


    <corners
       android:radius="3dp"   >
   </corners>

    <stroke
        android:width="0.3dp"
        android:color="@color/colorPrimary" >
    </stroke>

    <!--  <padding
         android:left="8dp"
         android:top="8dp"
         android:right="8dp"
         android:bottom="8dp"    >
     </padding>

     <corners
         android:radius="10dp"   >
     </corners> -->

</shape>