<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow !-->
    <!--<item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#10CCCCCC" />
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#20CCCCCC" />
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#40CCCCCC" />
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#50CCCCCC" />
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/radius_corner"></corners>
            <solid android:color="#60CCCCCC" />
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        </shape>
    </item>-->

    <!-- main background !-->
    <item>
        <shape>

            <gradient
                android:startColor="#FFFFFF"

                android:endColor="#FFFFFF"
                android:angle="270"/>
        </shape>
    </item>


</layer-list>

