<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/textColorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:text="Verify +919016871962"
                android:gravity="center"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otp2"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/grey_100_"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/text1"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otp3"
                android:textSize="14sp"
                android:layout_below="@+id/text2"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>


            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/text3"
                android:layout_marginTop="30dp"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                app:pinAnimationType="fromBottom"
                app:pinBackgroundIsSquare="true"
                app:pinLineColors="@color/grey_1000"
                app:pinLineStroke="0.5dp"
                app:pinLineStrokeSelected="2dp"
                app:pinTextBottomPadding="12dp" />

            <TextView
                android:id="@+id/resen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:text="@string/txtotpnotreceived"
                android:layout_below="@+id/txt_pin_entry"
                android:layout_marginTop="30dp"
                />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/resen"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Verify"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"/>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>