<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainViewId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="2dp"
    >

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="200sp"
        android:background="@drawable/dotted_border"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/removeicn"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/image"
            android:layout_alignEnd="@+id/image"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />



        <TextView
            android:id="@+id/plustxt"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textSize="38sp"
            android:text="+"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_80"
            android:layout_below="@+id/removeicn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/addtxt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:gravity="center"
            android:text="Click to select image"
            android:layout_below="@+id/plustxt"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"


            />

    </RelativeLayout>
</android.support.v7.widget.CardView>