<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ic"
            android:title="My Visits" />
        <item
            android:id="@+id/nav_newnotes"
            android:icon="@drawable/notes_ic"
            android:title="Manage Offers" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_ic"
            android:title="History" />
        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/notification"
            android:title="Notification" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_ic"
            android:title="Profile" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />


    </group>
</menu>
