<resources>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/blue_grey_600</item>
        <item name="android:dialogTheme">@style/Dialog.Theme</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Button.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Accent" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Green" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/light_green_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.White" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@color/grey_60</item>
    </style>

    <style name="Button.Primary.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button.Blue.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@android:color/white</item>
        <item name="colorButtonNormal">@color/blue_400</item>
    </style>

    <style name="Button.Accent.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Button.Accent.Borderless.WhiteText" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.White.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button.White.TextDark" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Button.White.Accent" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>



    <style name="MyToolbarStyle"><!-- potential other attributes -->
        <item name="theme">@style/MyToolbarTheme</item>
    </style><style name="MyToolbarTheme"><!-- Used to tint the back arrow, menu and spinner arrow
--><item name="colorControlNormal">@color/textColorPrimary</item></style>
    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#33000000</item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="Dialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Theme for date picker dialog-->
    <style name="DatePickerThemeLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!--Theme for time picker dialog-->
    <style name="TimePickerThemeLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="Yellow.Small.AppCompatRatingBar" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/grey_60</item>
        <item name="colorControlActivated">@color/yellow_600</item>
    </style>

    <style name="Yellow.Small.AppCompatRatingBar.White" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/grey_20</item>
        <item name="colorControlActivated">@color/yellow_600</item>
    </style>

    <style name="Yellow.Very.Small.AppCompatRatingBar" parent="@style/Yellow.Small.AppCompatRatingBar">
        <item name="android:minHeight">8dp</item>
        <item name="android:maxHeight">8dp</item>
    </style>

    <style name="Yellow.AppCompatRatingBar" parent="Base.Widget.AppCompat.RatingBar.Indicator">
        <item name="colorControlNormal">@color/grey_60</item>
        <item name="colorControlActivated">@color/yellow_600</item>
    </style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/CustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
    </style>

    <style name="CustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/grey_10</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="TextAppearance.Subhead.Bold" parent="@style/TextAppearance.AppCompat.Subhead">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Medium.Bold" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Drawer.Custom.Dark" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="colorControlHighlight">#26000000</item>
        <item name="listPreferredItemHeightSmall">60dp</item>
    </style>

    <style name="Toolbar.Light" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/grey_60</item>
        <item name="android:textColorPrimary">@color/grey_60</item>
    </style>

    <!-- Base application theme. -->
    <style name="EditText.Yellow" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/grey_5</item>
        <item name="colorControlActivated">@color/amber_500</item>
        <item name="colorControlHighlight">@color/amber_500</item>
    </style>

    <style name="EditText.White" parent="@style/AppTheme">
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="colorControlNormal">@color/grey_10</item>
    </style>

    <style name="EditText.White.Hint" parent="@style/EditText.White">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/grey_10</item>
    </style>

    <style name="EditText.Grey" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_60</item>
        <item name="colorControlHighlight">@color/grey_60</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>

    <style name="EditText.GreySoft" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_40</item>
        <item name="colorControlHighlight">@color/grey_40</item>
        <item name="colorControlNormal">@color/grey_20</item>
    </style>

    <style name="EditText.Grey.Hint" parent="@style/EditText.Grey">
        <item name="colorAccent">@color/grey_60</item>
    </style>

    <style name="EditText.Green" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/green_500</item>
        <item name="colorControlHighlight">@color/green_500</item>
        <item name="colorControlNormal">@color/green_400</item>
    </style>

    <style name="EditText.Flat.Grey" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_40</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
        <item name="android:textColor">@color/grey_90</item>
    </style>

    <style name="EditText.Flat.Grey.Small" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_40</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Body1</item>
        <item name="android:textColor">@color/grey_90</item>
    </style>

    <style name="CustomTabBottomSheet" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabSelectedTextColor">?android:textColorPrimary</item>
    </style>

    <style name="ProgressBar.White" parent="@style/AppTheme">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="Checkbox.Blue" parent="@style/AppTheme">
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorAccent">@color/blue_600</item>
        <item name="colorControlActivated">@color/blue_600</item>
        <item name="colorControlHighlight">@color/blue_600</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>

    <style name="AppTheme.Dialog.NoActionBar" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">14sp</item> <!-- menu item text size-->
        <item name="android:listPreferredItemHeightSmall">50dp</item><!-- menu item height-->
    </style>
    <style name="OurStreets.Title" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/foreground</item>
    </style>

</resources>
