<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:tint="@color/grey_10"
                    app:srcCompat="@drawable/shape_circle"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_arrow_downward" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_offername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday offer"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_500" />




                <TextView
                    android:id="@+id/tv_offerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678901"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/grey_90"
                     />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday offer"
                    android:textSize="14sp"
                    android:textColor="@color/cyan_800_overlay"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_redeemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 jan 2018 11:20"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_90"
                    android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>